.feature {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4%;
    margin-bottom: 20px;
}

.featureItem {
    background-color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 15px -10px rgba(0,0,0,0.75);
    border-radius: 8px;
}

.featureTitle{
    font-size: 20px;
    font-weight: 600;
}
.featureContainer{
    margin: 10px 0;
    display: flex;
    align-items: center;
}
.featureMoney{
    font-size: 30px;
    font-weight: 600;
}

.featureMoneyRate{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 13px;
}

.red {
    color: red !important;
}
.featureSub {
  color: gray;
  font-size: 15;
}
.green{
    color: green !important;
}